
<div class="manageborrowerPage">
<span id="visitedborr1">Processing Borrowers Applications</span>
<div>
<input type="text" class="adminsearchbox1" placeholder="Search.." name="search" [(ngModel)]="searchborrower">
<span id="itemsperpagemargin">
  <select id="itemperpagestyle">
  <option value="" disabled="">Select Records Per Page</option>
    <option>10</option>
    <option>20</option>
    <option>30</option>
    <option>40</option>
  </select>
</span>

</div>
<div class="table-responsive flexcroll" id="disbursementMargin">
<table class="table table-striped  table-bordered">
<thead id="myloanhead">
<tr class="tableTextCenter">
 
    <th>Id</th>
    <th>Full Name</th>
    <th>Mobile Number</th>
    <th>Credit Limit</th>
    <th>Registered Date</th>
    <th>Application Form</th>
 
   <th>Remarks</th>
</tr>

    
</thead>
<tbody id="myduesbody" *ngIf ="profileinfo1">
<tr  class="tableTextCenter" *ngFor ="let details2 of profileinfo1 | namesearch:searchborrower">
    <th>{{details2.id}}</th>
    <th>{{details2.companyName}}</th>
    <th>{{details2.mobile_number}}</th>
       <th>
        <div class="popover-wrapper">
       
        <!-- <input-editor  id="txtname" [(ngModel)]="details2.credit_limit" type="text" placeholder="Enter credit limit" (onSave)="updatecreditremarks(details2)">
        </input-editor> -->
        </div>
    </th>
    <th>{{details2.joined_date | date:'yyyy-MM-dd'}}</th>
  
    
    <th><button class="applicationbutton" (click)="callborrinpopup(details2.id)"><i class="glyphicon glyphicon-file"></i><span>Application Form</span></button></th>


    <th>
        <div>
      
    <!-- <textarea-editor  placeholder="Describe yourself here..."   stringlength="500" maxheight="50px"  [(ngModel)]="details2.admin_remarks" (onSave)="updatecreditremarks(details2)">
</textarea-editor> -->

        </div>
    </th>

</tr>

</tbody>
<tbody *ngIf="profileinfo1==null">
    <tr>
        <th colspan="24" class="text-center" id="spanmessage">No records found</th>
    </tr> 
</tbody>
    
</table>
</div>
<div id="paginationStyle">

</div>

        </div>

  
<div id="myModal" #companypopup class="modal fade " role="dialog">
    <div class="modal-dialog"> 

           <form [formGroup]="companyRegForm">

  <div class="tablest">
                <div class="modal-body backg">

                    <div id="alignInPopup">
                        <button class="btn btn-primary myButtonedit" *ngIf="status2" (click)="enableEdit()">Edit </button>
                        <button class="btn btn-primary myButtonedit" *ngIf="status3" (click)="compnydatareg1()">Save</button>
                        <button class="btn btn-primary myButtonedit" ng-show="admincancel" *ngIf="status3" (click)="enableCancel()">Cancel</button>
                        <span style="float: right;"><button id="closepopid" (click)="cancel()"><img alt="close" src="assets/images/CLOSE.png" style="width: 32px;"></button></span>
                    </div>

                    <div class="table-responsive scrremove" id="popupTableBottom">
                        <table class="table table-striped  table-bordered">
                            <thead> 
                               <tr>
                                <td colspan="2">
                                <h5 id="profileHead1"><b>PROFILE DETAILS</b></h5>
                                </td>
                             </tr>
                            </thead>
                            <tbody id="popupBodyStyle">
                                <tr *ngIf="status2">
                                    <td id="firstRmTable">Photo:</td>
                                    <td>
                                        <img alt="company image" [src]="companyData.front_photo" style="height: 100px" />
                                    </td>
                                </tr>
                                <tr *ngIf="status3">
                                    <td id="firstRmTable">
                                        Photo:
                                    </td>
                                    <td id="firstRmTable">
                                        <p><b style="color: brown;font-size: 13px;">Photo:</b></p>
                                        <input type="file" (change)="UploadDoc($event)" name="front_photo"  />
                                        <span><button class="btn btn-primary" (click)="frontphoto(companyData)"  id="uploadwhileedit">Upload</button></span>
                                        <p *ngIf="borrphotosuccess" style="color: green;font-weight: bolder;">uploaded successfully</p>
                                        <p *ngIf="borrphotofailure" style="color: red;font-weight: bolder;">
                                            please upload a valid photo
                                        </p>
                                        <p *ngIf="borrphotoinvalid" style="color: red;font-weight: bolder;">
                                            file format invalid, please upload an image file
                                        </p>
                                    </td>
                                </tr>
                                <tr >
                                    <td>Name</td>
                                    <td *ngIf="showw" >{{companyData.companyName}}</td>
                                    <td *ngIf="!showw" >
                                        <input class="sizzz" type="text" [readonly]="status1" formControlName="companyname"  [(ngModel)]="companyData.companyName"  >

                                    </td>
                                </tr>
                                <tr>
                                        <th class="colourful">DOE</th>

                                         <th *ngIf="showw">{{companyData.date_of_establishment}}</th>
                          <th class="colourful" *ngIf="!showw">
                            
                               <mat-form-field >
                        <mat-label>DOE (mm/dd/yyyy)</mat-label>
                        <input matInput required [disabled]="status1"  formControlName="doe"  name="doe" [(ngModel)]="companyData.date_of_establishment" [matDatepicker]="picker"
                            placeholder="Choose a date">
                        <mat-datepicker-toggle class="mat-icon" matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker class="mat-icon"  #picker></mat-datepicker>
                    </mat-form-field><br>
                             
                          </th>
                                </tr>
                                 
                                <tr> 
                                    <td>Enter Company Type</td>
                                     <td *ngIf="showw">{{companyData.companytype}}</td>
                                    <td *ngIf="!showw">
                                        <select class="sizzz"  formControlName="organization"  [(ngModel)]="companyData.companytype" >
                                           <option value="" >--Select Option--</option>
                                            <option *ngFor="let company of companytypes" [disabled]="status1" >{{company}}</option>
                                        </select>
                                    </td>
                                </tr>
                                 <tr>
                                    <td>Business PAN</td>
                                     <td *ngIf="showw">{{companyData.bussiness_pan}}</td>
                                    <td *ngIf="!showw">
                                        <input class="sizzz" type="text" [readonly]="status1" formControlName="pancard"  [(ngModel)]="companyData.bussiness_pan"  maxlength="10" minlength="10"  capitalize>
                                    </td>
                                </tr>
                                  <tr>
                                    <td>Enter GST Number</td>
                                    <td *ngIf="showw">{{companyData.gst_number}}</td>
                                    <td *ngIf="!showw">
                                        <input class="sizzz" type="text" [readonly]="status1" formControlName="gstnumber"  [(ngModel)]="companyData.gst_number" maxlength="10" minlength="10" capitalize>
                                    </td>
                                </tr>
                                   <tr>
                                    <td>Number Of Years <br> In Business</td>
                                     <td *ngIf="showw">{{companyData.business_years}}</td>
                                    <td *ngIf="!showw">
                                        <select class="sizzz" formControlName="bussiness_since" [(ngModel)]="companyData.business_years" >
                                            <option value="" [disabled]="true">---Select Option-- </option>
                                            <option *ngFor="let years of numberofyearsinbusiness" >{{years}}</option>
                                        </select>
                                    </td>
                                </tr>
                                 <tr>
                                    <td>Company Turnover</td>
                                    <td *ngIf="showw">{{companyData.company_turnover}}</td>
                                    <td *ngIf="!showw">
                                        <select class="sizzz" [(ngModel)]="companyData.company_turnover"  formControlName="companyturnover">
                                            <option value="" [disabled]="true">---Select Option-- </option>
                                            <option *ngFor="let turnover of company_turnover" >{{turnover}}</option>
                                        </select>
                                    </td>
                                </tr>
                                  <tr>
                                    <td>Number Of Employees</td>
                                    <td *ngIf="showw">{{companyData.number_of_employees}}</td>

                                    <td *ngIf="!showw">
                                        <select class="sizzz" [(ngModel)]="companyData.number_of_employees"  formControlName="employee_count">
                                            <option value="" [disabled]="true">---Select Option-- </option>
                                            <option *ngFor="let employees_no of numberofemployees" >{{employees_no}}</option>
                                        </select>
                                    </td>
                                </tr>
                                
                                     <tr>
                                    <td>Enter Director <br> Identification Number (DIN)</td>
                                     <td *ngIf="showw">{{companyData.director_identification_number}}</td>
                                    <td *ngIf="!showw">
                                        <input class="sizzz" type="text" [readonly]="status1"   [(ngModel)]="companyData.director_identification_number"  maxlength="10" minlength="10" capitalize formControlName="din">
                                    </td>
                                </tr>
                                     <tr>
                                    <td>Enter Corporate  <br>Identification Number (CIN)</td>
                                     <td *ngIf="showw">{{companyData.corporate_identification_number}}</td>
                                    <td *ngIf="!showw">
                                        <input class="sizzz" type="text" [readonly]="status1"  [(ngModel)]="companyData.corporate_identification_number"  maxlength="10" minlength="10" formControlName="cin" capitalize>
                                    </td>
                                </tr>
                                   <tr>
                                    <td>Enter Company Website</td>
                                    <td *ngIf="showw">{{companyData.company_website_link}}</td>
                                    <td  *ngIf="!showw">
                                        <input class="sizzz" type="text" [readonly]="status1"   [(ngModel)]="companyData.company_website_link" formControlName="company_website">
                                    </td>
                                </tr>

                                     <tr>
                                    <td>Official EmailId</td>
                                     <td *ngIf="showw">{{companyData.email_id}}</td>
                                    <td *ngIf="!showw">
                                        <input class="sizzz" type="text" [readonly]="status1" 
                                        formControlName="email_id"  [(ngModel)]="companyData.email_id">
                                    </td>
                                </tr>

                                <tr>
                                    <td>Office Contact Number</td>
                                      <td *ngIf="showw">{{companyData.contact_phone_number}}</td>
                                    <td *ngIf="!showw">
                                        <input class="sizzz" type="text" [readonly]="status1"  [(ngModel)]="companyData.contact_phone_number"  minlength="10" maxlength="10" formControlName="officenumber">
                                    </td>
                                </tr>
                                  <tr>
                                    <td>Enter Director Name</td>
                                     <td *ngIf="showw">{{companyData.director_name}}</td>
                                    <td *ngIf="!showw">
                                        <input class="sizzz" type="text" [readonly]="status1"  [(ngModel)]="companyData.director_name"  formControlName="directorname">
                                    </td>
                                </tr>
                                 <tr>
                                    <td>Enter Director <br>Mobile Number</td>
                                    <td *ngIf="showw">{{companyData.director_mobile_number}}</td>
                                    <td *ngIf="!showw">
                                        <input class="sizzz" type="text" [readonly]="status1"  [(ngModel)]="companyData.director_mobile_number"  minlength="10" maxlength="10" formControlName="directornumber">
                                    </td>
                                </tr>
                                 <tr>
                                    <td>Enter Company <br> Partner Name</td>
                                    <td *ngIf="showw">{{companyData.partner_name}}</td>
                                    <td *ngIf="!showw">
                                        <input class="sizzz" type="text" [readonly]="status1"  [(ngModel)]="companyData.partner_name"  formControlName="partnerName">
                                    </td>
                                </tr>
                                 <tr>
                                    <td>Enter Company Partner <br>Mobile Number</td>
                                    <td *ngIf="showw">{{companyData.partner_mobile_number}}</td>
                                    <td *ngIf="!showw">
                                        <input class="sizzz" type="text" [readonly]="status1"  [(ngModel)]="companyData.partner_mobile_number"  minlength="10" maxlength="10" formControlName="partnernumber">
                                    </td>
                                </tr>
                                 <tr>
                                    <td>Enter Aadhar <br> Card Number</td>
                                    <td *ngIf="showw">{{companyData.adharcard_number}}</td>
                                    <td *ngIf="!showw">
                                        <input class="sizzz" type="text" [readonly]="status1"   [(ngModel)]="companyData.adharcard_number"  minlength="12" maxlength="12"  formControlName="aadhaar_card">
                                    </td>
                                </tr>





                               
                            </tbody>
                        </table>
                    </div>

                

                    <div class="table-responsive scrremove" id="popupTableBottom">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                <td colspan="2">
                                <h5 id="profileHead"><b>BANK DETAILS</b></h5>
                              </td>
                            </tr>
                            </thead>
                            <tbody id="popupBodyStyle">
                                <tr>
                                    <td id="firstRmTable">Bank</td>
                                    <td *ngIf="showw">{{companyData.bank}}</td>
                                    <td *ngIf="!showw">
                                        <select class="sizzz" formControlName="bankname"    [(ngModel)]="companyData.bank">
                                            <option value="" [disabled]="true">--- Select Bank --</option>
                                            <option *ngFor="let bankdata of banklist" >{{bankdata.bankName}}</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>  
                                    <td>IFSC Number</td>
                                     <td *ngIf="showw">{{companyData.ifsc_code}}</td>
                                    <td *ngIf="!showw">
                                    
                                            <input class="sizzz" type="text" [readonly]="status1"  formControlName="ifsccode"   [(ngModel)]="companyData.ifsc_code"  minlength="11" maxlength="11"  capitalize >
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td>Branch Name</td>
                                     <td *ngIf="showw">{{companyData.branch_name}}</td>
                                    <td *ngIf="!showw">
                                        <input class="sizzz" type="text" [readonly]="status1"  formControlName="branchname"  [(ngModel)]="companyData.branch_name"  >
                                    </td>
                                </tr>
                                <tr>
                                    <td >Account Name</td>
                                     <td *ngIf="showw">{{companyData.holder_name}}</td>
                                    <td *ngIf="!showw">
                                        <input class="sizzz" type="text" [readonly]="status1"  formControlName="accountname"  [(ngModel)]="companyData.holder_name" >
                                    </td>
                                </tr>
                                <tr>
                                    <td>Account Number</td>
                                     <td *ngIf="showw">{{companyData.account_number}}</td>
                                    <td *ngIf="!showw">
                                        <input class="sizzz" type="text" [readonly]="status1"  formControlName="accountnumber" [(ngModel)]="companyData.account_number"  minlength="6" maxlength="20" >
                                    </td>
                                </tr>
                                <tr>
                                    <td>Account Type</td>
                                     <td *ngIf="showw">{{companyData.acounttypes}}</td>
                                    <td *ngIf="!showw">
                                        <select class="sizzz" formControlName="accounttype1" [(ngModel)]="companyData.acounttypes">
                                            <option value="" [disabled]="true">--Select Account Type--</option>
                                            <option *ngFor="let actype of accounttype">{{actype}}</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                    <div class="table-responsive scrremove" id="popupTableBottom">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                <td colspan="2">
                                <h5 id="profileHead"><b>Company Office</b></h5>
                              </td>
                            </tr>
                            </thead>
                            <tbody id="popupBodyStyle">
                                <tr>
                                    <td id="firstRmTable">Present address status  {{companyData.present_address_type}} </td>
                                    <td *ngIf="showw">{{companyData.present_address_type}}</td>
                                    <td *ngIf="!showw">
                                        <select class="sizzz" [(ngModel)]="companyData.present_address_type" formControlName="addresstype">
                                            <option value="" [disabled]="true">--- Select Present Address Status --- </option>
                                            <option value="Owned">Owned</option>
                                            <option value="Rented">Rented</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Staying from</td>
                                    <td *ngIf="showw">{{companyData.longstay}}</td>
                                    <td *ngIf="!showw">
                                        <select class="sizzz" [(ngModel)]="companyData.longstay" required formControlName="stayedDurations">
                                            <option value="" ng-disabled="true">---For how long you had been at this address---
                                            </option>
                                            <option *ngFor="let stay of stayduration">
                                                {{stay}}
                                            </option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Flat/Room/Door/Block No.</td>
                                    <td *ngIf="showw">{{companyData.office_roomno}}</td>
                                    <td *ngIf="!showw">
                                        <input class="sizzz" [readonly]="status1"  formControlName="housenumber" type="text"  [(ngModel)]="companyData.office_roomno" >
                                    </td>
                                </tr>
                                <tr>
                                    <td>Building name</td>
                                    <td *ngIf="showw">{{companyData.permanentbuildingname}}</td>
                                    <td *ngIf="!showw">
                                        <input class="sizzz" [readonly]="status1" type="text" formControlName="Building"  [(ngModel)]="companyData.permanentbuildingname">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Street</td>
                                    <td *ngIf="showw">{{companyData.company_street}}</td>
                                    <td *ngIf="!showw">
                                        <input class="sizzz" [readonly]="status1"  type="text"  [(ngModel)]="companyData.company_street"  formControlName="permanent_street">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Landmark</td>
                                    <td *ngIf="showw">{{companyData.permanent_landmark}}</td>
                                    <td *ngIf="!showw">
                                        <input class="sizzz" [readonly]="status1"  type="text" [(ngModel)]="companyData.permanent_landmark"  formControlName="landmark">
                                    </td>
                                </tr>
                                  <tr>
                                    <td>State</td>
                                    <td *ngIf="showw">{{companyData.selectedState}}</td>
                                    <td *ngIf="!showw">
                                        <select class="sizzz"  [(ngModel)]="companyData.selectedState"   (change)="onSelect($event.target.value)" formControlName="states">
                                            <option value="" [disabled]="true">--- Select State ----</option>
                                             <option *ngFor="let data of states" >{{data.name}}</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>District</td>
                                    <td *ngIf="showw">{{companyData.selecteddistric}}</td>
                                    <td *ngIf="!showw">
                                        <select  class="sizzz" [(ngModel)]="companyData.selecteddistric"  formControlName="districs">
                                           <option value="" [disabled]="true">--Select District--</option>
                                            <option *ngFor="let district of districts">{{district.name}}</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>City</td>
                                    <td *ngIf="showw">{{companyData.selectedcity}}</td>
                                    <td *ngIf="!showw">
                                        <input class="sizzz" [readonly]="status1"  type="text"   [(ngModel)]="companyData.selectedcity" formControlName="city" >
                                    </td>
                                </tr>
                              
                                <tr>
                                    <td>PIN code</td>
                                    <td *ngIf="showw">{{companyData.pin_code}}</td>
                                    <td *ngIf="!showw">
                                        <input class="sizzz" type="text" [readonly]="status1"  [(ngModel)]="companyData.pin_code" minlength="6" maxlength="6" formControlName="pincode">
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>

                    <div class="table-responsive scrremove" id="popupTableBottom">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                <td colspan="2">
                                <h5 id="profileHead"><b>SCORE DETAILS</b></h5>
                              </td>
                            </tr>
                            </thead>
                            <tbody id="popupBodyStyle">
                                <tr>
                                    <td id="firstRmTable">Finchain Score</td>
                                      <td *ngIf="showw">{{companyData.finchain_score}}</td>
                                    <td *ngIf="!showw">
                                        <input class="sizzz" type="text" [readonly]="status1"  formControlName="Score"  [(ngModel)]="companyData.finchain_score" >
                                    </td>
                                </tr>
                                <tr>
                                    <td id="firstRmTable">Credit Limit</td>
                                      <td *ngIf="showw">{{companyData.credit_limit}}</td>
                                    <td *ngIf="!showw">
                                        <input class="sizzz" type="text" [readonly]="status1" formControlName="Credit"  [(ngModel)]="companyData.credit_limit" >
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="table-responsive scrremove" id="popupTableBottom" *ngIf="status3">
                        <table class="table table-striped table-bordered" >
                            <thead>
                                <tr>
                                <td colspan="4">
                                <h5  id="profileHead"><b>REVIEW BORROWER DOCUMENTS</b></h5>
                              </td>
                            </tr>
                            </thead>
                            <tbody id="popupBodyStyle">
                                <tr >
                                    <td id="firstRmTable">
                                        Business Address Proof
                                    </td>
                                      <td *ngIf="companyData.present_address_proof== null">
                                        <h5 style="color: red;"><b>Not uploaded</b></h5>
                                    </td>
                                    
                                    <td *ngIf="companyData.present_address_proof">
                                        <a (click)="showPopup1(companyData.present_address_proof)" class="btn btn-default btn-sm" id="pdfstylebutton"><span class="glyphicon glyphicon-file spss"></span> 
                                                    <b class="spss">Business Address Proof</b>
                                                    </a>
                                    </td>
                                    <td id="firstRmTable">
                                        <input type="file" formControlName="address_proof" (change)="UploadDoc($event)" name="present_address_proof" />
                                        <button class="btn btn-primary" (click)="present_address_proof(companyData)"  id="uploadwhileedit">Upload</button>
                                        <p *ngIf="companysurprise" style="color: green;font-weight: bolder;">uploaded successfully</p>
                                  
                                    </td>
                                    <td>
                                        <input type="checkbox" name="present" value="" [(ngModel)]="companyData.verify_present_address_proof" (click)="triggerverification1(companyData.verify_present_address_proof)" formControlName="address_proof_verify">
                                    </td>
                                </tr>
                               
                                <tr >
                                    <td id="firstRmTable">
                                        Business PAN:
                                    </td>
                                     <td *ngIf="companyData.Business_pan_file== null">
                                        <h5 style="color: red;"><b>Not uploaded</b></h5>
                                    </td>
                                    <td *ngIf="companyData.Business_pan_file">
                                        <a class="btn btn-default btn-sm " id="pdfstylebutton" (click)="showPopup2(companyData.Business_pan_file)"><span class="glyphicon glyphicon-file spss"></span> <b class="spss"> Business PAN</b></a>
                                    </td>
                                    <td>
                                        <input type="file" (change)="UploadDoc($event)" formControlName="business_pan" name="bussiness_pan"  />
                                        <button class="btn btn-primary" (click)="business_pan(companyData)"  id="uploadwhileedit">Upload</button>
                                        <p  style="color: green;font-weight: bolder;">uploaded successfully</p>
                                        <p  style="color: red;font-weight: bolder;">please upload a valid pdf file</p>
                                        <p  style="color: red;font-weight: bolder;">file format invalid,please  <br>upload a pdf or jpeg or jpg or png file</p>
                                    </td>
                                    <td>
                                        <input type="checkbox"  [(ngModel)]="companyData.verify_pan_card" (click)="triggerverification2(companyData.verify_pan_card)"  formControlName="business_pan_verify">
                                    </td>
                                </tr>
                                
                                
                                <tr >
                                    <td id="firstRmTable">
                                        Latest 6 Months<br> Bank Statement:
                                    </td>
                                     <td *ngIf="companyData.bank_stmnt_borwr== null">
                                        <h5 style="color: red;"><b>Not uploaded</b></h5>
                                    </td >
                                    <td *ngIf="companyData.bank_stmnt_borwr"><a class="btn btn-default btn-sm" (click)="showPopup3(companyData.bank_stmnt_borwr)" id="pdfstylebutton"><span class="glyphicon glyphicon-file spss"></span> <b class="spss">Bank Statement</b></a></td>
                                    <td>
                                        <input type="file"(change)="UploadDoc($event)"  formControlName="bank_stat" name="bank_statement" />
                                        <button class="btn btn-primary" (click)="bank_statement(companyData)"id="uploadwhileedit">Upload</button>
                                        <p  style="color: green;font-weight: bolder;">uploaded successfully</p>
                                        <p  style="color: red;font-weight: bolder;">please upload a valid pdf file</p>
                                        <p  style="color: red;font-weight: bolder;">Invalid file format, please <br>upload a pdf file</p>
                                    </td>
                                    <td>
                                        <input type="checkbox" name="present" [(ngModel)]="companyData.verify_bank_statement" (click)="triggerverification3(companyData.verify_bank_statement)" formControlName="bank_stat_verify">
                                    </td>
                                </tr>
                       
                                <tr >
                                    <td id="firstRmTable">
                                       3 Years Company <br> Balance Sheet
                                    </td>
                                     <td *ngIf="companyData.Balance_sheet== null">
                                        <h5 style="color: red;"><b>Not uploaded</b></h5>
                                    </td >
                                    <td *ngIf="companyData.Balance_sheet"><a class="btn btn-default btn-sm" (click)="showPopup4(companyData.Balance_sheet)" id="pdfstylebutton"><span class="glyphicon glyphicon-file spss"></span><b class="spss"> 3 Years Company Balance Sheet</b></a></td>
                                    <td>
                                        <input type="file"  formControlName="it_return" (change)="UploadDoc($event)" value="" name="
                                        it_return"  />
                                        <button class="btn btn-primary" (click)="balance_sheet(companyData)"  id="uploadwhileedit">Upload</button>
                                        <p  style="color: green;font-weight: bolder;">uploaded successfully</p>
                                        <p  style="color: red;font-weight: bolder;">please upload a valid pdf file</p>
                                        <p  style="color: red;font-weight: bolder;">Invalid file format, please <br> upload a pdf file</p>
                                    </td>
                                    <td>
                                        <input type="checkbox" name="present" [(ngModel)]="companyData.verify_it_return" (click)="triggerverification4(companyData.verify_it_return)" formControlName="balance_sheet">
                                    </td>
                                </tr>           
                            
                               
                            </tbody>
                        </table>
                    </div>
                    <div class="table-responsive scrremove" id="popupTableBottom"   *ngIf="status2" >
                        <table class="table table-striped table-bordered">
                            <thead>
                              <tr>
                                <td colspan="4">
                                <h5 id="profileHead"><b>Borrower Docs</b></h5>
                              </td>
                            </tr>
                            </thead>
                            <tbody id="popupBodyStyle">
                                <tr>
                                    <td id="firstRmTable">
                                        Business Address Proof
                                    </td>
                                    <td *ngIf="companyData.verify_present_address_proof== true">
                                        <p style="color: green;">Verified<span class="glyphicon glyphicon-ok" style="margin-left: 9px;"></span></p>
                                    </td>
                                    <td *ngIf="companyData.verify_present_address_proof== false">
                                        <p style="color: red;">Not verified<span class="    glyphicon glyphicon-remove" style="margin-left: 9px;"></span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="firstRmTable">
                                        Business PAN
                                    </td>
                                    <td *ngIf="companyData.verify_pan_card == true">
                                        <p style="color: green;">Verified<span class="glyphicon glyphicon-ok" style="margin-left: 9px;"></span></p>
                                    </td>
                                    <td *ngIf="companyData.verify_pan_card == false">
                                        <p style="color: red;">Not verified<span class="    glyphicon glyphicon-remove" style="margin-left: 9px;"></span></p>
                                    </td>
                                </tr>
                           
                              
                                <tr>
                                    <td id="firstRmTable">
                                        Latest 6 Months<br> Bank Statement
                                    </td>
                                    <td *ngIf="companyData.verify_bank_statement == true">
                                        <p style="color: green;">Verified<span class="glyphicon glyphicon-ok" style="margin-left: 9px;"></span></p>
                                    </td>
                                    <td *ngIf="companyData.verify_bank_statement == false">
                                        <p style="color: red;">Not verified<span class="    glyphicon glyphicon-remove" style="margin-left: 9px;"></span></p>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td id="firstRmTable">
                                       3 Years Company <br> Balance Sheet
                                    </td>
                                    <td *ngIf="companyData.verify_it_return == true">
                                        <p style="color: green;">Verified<span class="glyphicon glyphicon-ok" style="margin-left: 9px;"></span></p>
                                    </td>
                                    <td *ngIf="companyData.verify_it_return == false">
                                        <p style="color: red;">Not verified<span class="    glyphicon glyphicon-remove" style="margin-left: 9px;"></span></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="alignInPopup">
                        <button class="btn btn-primary myButtonedit" *ngIf="status2" (click)="enableEdit()">Edit</button>
                        <button class="btn btn-primary myButtonedit"  *ngIf="status3" (click)="compnydatareg1()">Save</button>
                        <button class="btn btn-primary myButtonedit" ng-show="admincancel" *ngIf="status3" (click)="enableCancel()">Cancel</button>
                    </div>
                    <div id="actdeactstyle">
    <button *ngIf="!companyData.is_active" class="btn btn-success" (click)="sendtrue(companyData)">Activate</button>
    <button *ngIf="companyData.is_active" class="btn btn-danger" (click)="sendtrue(companyData)">Deactivate</button></div>

               
                <div class="modal-footer" id="buttontocenter">
                    <button class="btn btn-warning" type="button" (click)="cancel()">close</button>
                </div>
            </div>
    </div>
  </form>
      </div>
    </div>
